<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>兽药平台欢迎您</title>
		<link rel="stylesheet" type="text/css" href="../aui-20170109-v2.1/css/aui.css" />
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../aui-20170109-v2.1/script/api.js"></script>
		<style>
			body {
				padding: 0px;
				margin: 0px;
			}
			
			.aui-searchbar {
				background: transparent;
			}
			
			.aui-bar-nav .aui-searchbar-input {
				background-color: #ffffff;
			}
			
			.aui-bar-light .aui-searchbar-input {
				background-color: #f5f5f5;
			}
			
			#title{
				position: relative;
				background-color: whitesmoke;
			}
			
			#rightHead{
				height: 90%;
				position: absolute;
				left: 30%;
				width: 70%;
				margin-top: -5px;				
			}
			
			#tel{
				position: absolute;
				top: 10px;
				width: 150px;
				font-size: 1.25em;
			}
			
			#other{
				position: absolute;
				font-size: 1.25em;
				width: 100%;
				margin-top: 50px;
			}
			
			#other button{
				margin-left: 20px;
				margin-top: 5px;
				width: 30%;
				height: 25px;
				text-align: center;
				line-height: inherit;
			}
		</style>
	</head>

	<body style="background: #fff">
		<header class="aui-bar aui-bar-nav">
			专家后台
		</header>
		<div class="aui-content-padded">			
			<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" id="title">
				<div class="aui-info-item" id="headPortrait">
					<img src="../aui-20170109-v2.1/image/gril.jpg" style="width:4rem" class="aui-img-round"  />
				</div>
				<div class="aui-info-item" id="rightHead">
					<div class="aui-margin-l-15" id="tel">13854251526</div>
					<br />
					<div class="aui-margin-l-15" id="other">
						余额：<span>130.00</span>
						<button class="aui-btn aui-btn-primary aui-btn-block aui-btn-outlined aui-btn-sm"><span class="aui-iconfont aui-icon-cert"></span>提现</button>
					</div>				
				</div>
			</div>
			<br/>
			<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
				<div class="aui-info-item">
					<img src="../aui-20170109-v2.1/image/demo1.png" style="width:1.5rem" /><span class="aui-margin-l-5">服务记录</span>
				</div>
				<div class="aui-info-item">value<i class="aui-iconfont aui-icon-right" style="padding-left: 5px"></i></div>
			</div>

			<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
				<div class="aui-info-item">
					<img src="../aui-20170109-v2.1/image/demo2.png" style="width:1.5rem" /><span class="aui-margin-l-5">我的话术</span>
				</div>
				<div class="aui-info-item">value<i class="aui-iconfont aui-icon-right" style="padding-left: 5px"></i></div>
			</div>

			<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
				<div class="aui-info-item">
					<img src="../aui-20170109-v2.1/image/demo3.png" style="width:1.5rem" /><span class="aui-margin-l-5">交易记录</span>
				</div>
				<div class="aui-info-item">value<i class="aui-iconfont aui-icon-right" style="padding-left: 5px"></i></div>
			</div>

			<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
				<div class="aui-info-item">
					<img src="../aui-20170109-v2.1/image/demo4.png" style="width:1.5rem" /><span class="aui-margin-l-5">我的收藏</span>
				</div>
				<div class="aui-info-item">value<i class="aui-iconfont aui-icon-right" style="padding-left: 5px"></i></div>
			</div>

		</div>

	</body>

	<script>
		$(document).ready(function() {})
	</script>

</html>