<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>***养殖户</title>
		<link rel="stylesheet" href="../aui-20170109-v2.1/css/aui.css" />
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../aui-20170109-v2.1/script/api.js"></script>
		<style>
			#title {
				height: 200px;
				background-image: url(../aui-20170109-v2.1/image/l1.png);
				background-size: 100%;
				opacity: 0.8;
				outline-width: inherit;
			}
			
			#headPortrait {
				width: 4rem;
				margin: 200px auto 0px;
			}
			
			#baseInfo {
				background-color: #EAFFEA;
				;
				width: 95%;
				margin: 0 auto;
				height: 250px;
				text-align: center;
				padding-top: 40px;
			}
			
			#btn {
				margin-top: 20px;
				width: 90%;
				margin: 20px auto 0px;
			}
			
			#info{
				text-align: initial;
				width: 90%;
				margin: 0 auto;
			}
			p{
				font-family: "黑体";
			}
			p span{
				font-family: "楷体";
			}
		</style>
	</head>

	<body>
		<header class="aui-bar aui-bar-nav" id="hender">
			***养殖户
		</header>
		<div class="aui-info aui-padded-l-10 aui-padded-r-10" id="title">
			<div class="aui-info-item" id="headPortrait">
				<img src="../aui-20170109-v2.1/image/gril.jpg" class="aui-img-round" />
			</div>
		</div>
		<div id="baseInfo">
			***养殖户
			<div id="info">
				<p>地&nbsp;&nbsp;&nbsp;&nbsp;区：<span>河南省郑州市高新区</span></p>
				<p>详情介绍：<span>此处载入用户输入的“介绍情况”中的内容。此处载入用户输入的“介绍情况”中的内容。此处载入用户输入的“介绍情况”中的内容。此处载入用户输入的“介绍情况”中的内容。此处载入用户输入的“介绍情况”中的内容。此处载入用户输入的“介绍情况”中的内容。</span></p>
			</div>
		</div>
		<div class="aui-btn aui-btn-info aui-btn-block" id="btn">发起聊天</div>
	</body>

</html>